DOCUMENT_ROOT=/var/www/html/public
SS_TRUSTED_PROXY_IPS=*
SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_SERVER=database
SS_DATABASE_NAME=SS_mysite
SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=password
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USERNAME=MS_TwfpTe@trial-v69oxl5nk2kl785k.mlsender.net
SMTP_PASSWORD=ftE6yiC1aKa0QKsJ
SMTP_FROM_EMAIL=flaviomartil5@gmail.com
SMTP_FROM_NAME=Flavio Martil
